API_TOKEN=2380604c8e7fb51af20e3bcbd87b2b423be449cdf8152f9a6acaf71d6aa996bd2b3d0baad51c84a9d92c8e3e5b36a4a78fa751a6280ca255144f5959a45e4f6e61d99304250fce2d3bfa56b916a78e726da30170d4a37537b6944b46b1beeb1d7d6c580e9a648b7d07b638c698d7aa6dd84549509db8e6dd8d175f1f4db88f63
//BASE_URL
URL_CLOUD_STRAPI=https://strapi-actum.space/api
API_LOCALE_BASE_URL=http://127.0.0.1:1337/api

// QUERYES
QUERY_LAYOUT=populate[Header][populate]=*&populate[Services][populate]=*&populate[Footer][populate]=*&populate[Navigation][populate]=*&populate[seo][populate]=*&populate[contacts_panel][populate]=*
QUERY_HOME_PAGE=populate[Hero][populate]=*&populate[Directions][populate]=*&populate[Responses][populate]=*&populate[About][populate]=*&populate[seo][populate]=*
QUERY_SERVICE_PAGE=populate[Hero][populate]=*&populate[services_blocks][populate]=*&populate[List][populate]=*&populate=*&populate[button]populate=*&populate[seo][populate]=*
QUERY_COMPANY_PAGE=populate[Hero][populate]=*&populate[Description][populate]=*&populate[Items][populate]=*&populate[wrapper][populate]=*&populate[seo][populate]=*
QUERY_CONTACT_PAGE=populate[Hero][populate]=*&populate[Info][populate]=*&populate[Social][populate]=*&populate[button][populate]=*&populate[seo][populate]=*
QUERY_BLOG_PAGE=populate[Hero][populate]=*&populate[Blog_List][populate]=*&populate[seo][populate]=*
QUERY_CURRENT_BLOG_PAGE=populate[Topic][populate][Blog][populate]=*&populate[Topic][populate][bread_crumbs][populate]=*&populate[Topic][populate][button][populate]=*&populate[seo][populate]=*
QUERY_BOOK_PAGE=populate[Hero][populate]=*&populate[Form][populate]=*&populate[Info][populate]=*&populate[button][populate]=*&populate[seo][populate]=*&populate[Steps][populate]=*
QUERY_SITE_MAP_PAGE=populate[Hero][populate]=*&populate[seo][populate]=*&populate[List_nav][populate]=*&populate[Navigation][populate]=*
QUERY_PAYMENT_PAGE=populate[Hero][populate]=*
QUERY_LAWYERS_PAGE=populate[Hero][populate]=*&populate[about_block][populate]=*&populate[Employeers_list][populate][employee_list][populate]=*&populate[Employeers_list][populate][button][populate]=*&populate[Form][populate]=*&populate[Info][populate]=*&populate[questions_list][populate]=*&populate[bread_crumbs][populate]=*&populate[Responses][populate]=*&populate[seo][populate]=*&populate[statistics][populate]=*&populate[Steps][populate]=*&populate[successful_deals][populate][successful_list][populate]=*&populate[price_block][populate]=*
QUERY_MODAL_FORM=populate[Form][populate]=*
QUERY_ROBOTS=populate=*

// API QUERY
API_ARMY_DNIPRO=army-dnipro-lawyer
API_ARMY_KRYVIY_RIG=army-kryviy-rig-lawyer
API_ARMY_LVIV=army-lviv-lawyer
API_ARMY_MYKOLAIV=army-mykolaiv-lawyer
API_ROBOTS=site-map
API_LAYOUT=layout
API_HOME_PAGE=home-page
API_SERVICE_PAGE=service-page
API_COMPANY_PAGE=company-page
API_CONTACT_PAGE=contact
API_BLOG_PAGE=blog-page
API_BOOK_PAGE=book-page
API_PAYMENT_PAGE=payment-page
API_SITE_MAP_PAGE=map-site
API_FAMILY_PAGE=family-page
API_ARMY_PAGE=army-page
API_ARMY_MOBILIZATION=services-mobilizations
API_CRIME_PAGE=crime-page
API_ACCIDENT_PAGE=accident-page
API_CREDIT_PAGE=credit-page
API_POLAND_LAWYER_PAGE=poland-laywer-page
API_REALTY_PAGE=realty-page
API_ADMIN_PAGE=administrative-page
API_LAND_PAGE=land-lawyer
API_MODAL_FORM=modal-form
API_LAWYER_KYIV=army-kyiv-lawyer
API_MOBILIZACIJA=army-mobilizaciya
API_ARMY_JURIST=army-jurist
API_BLITZ_CONSULTATION=blitz-consultation
API_CONSULTATION_JURIST=consultation-jurist

// SERVICES
API_FAMILY_SERVICES=lawyers-pages
API_ACCIDENT_SERVICES=services-accidents
API_CURENT_BLOG_PAGE=topic-blogs
API_ARMY_SERVICES=services-armies
API_CRIME_SERVICES=services-crimes
API_CREDIT_SERVICES=services-credits
API_LAND_SERVICES=services-lands
API_RELTY_SERVICES=services-realties
APi_ADMINISTRATIVE_SERVICES=services-administratives
API_SERVICES_COMUNITY=services-communities


// OTHER
API_OTHER_PAGE=other-pages

// SEO 
QUERY_SEO_OPTIONS=populate[seo][populate]=*

// EMAIL
API_KEY_RESEND=re_SUGkRKVx_Mbrz1qQPosJ21QCWK221KNeQ

// CACHE
CACHE_OPTIONS=no-cache

// LOCALE
API_LOCALIZATION=ru

// CORS
ACCESS_CONTROL_ALLOW_CREDENTIALS="true"
ACCESS_CONTROL_ALLOW_ORIGIN="*"
ACCESS_CONTROL_ALLOW_METHODS="GET,OPTIONS,PATCH,DELETE,POST,PUT"
ACCESS_CONTROL_ALLOW_HEADERS="X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, gzip, deflate, br, X-Api-Version"